<!doctype html>
<html lang="en">


<!-- Mirrored from coderthemes.com/uplon/horizontal/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Nov 2018 16:07:42 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">

    <!-- App Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App title -->
    <title>Prayer Time</title>

    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="assets/plugins/morris/morris.css">

    <!-- Switchery css -->
    <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet"/>

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- App CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        .region {
            margin-right: 10px;
            margin-top: 10px;
        }

        #hov {
            border: 5px solid red;
        }

    </style>

    <!--<style type="text/css">-->
    <!--/*START PRELOADER DESIGN*/-->

    <!--.preloader {-->
    <!--background: #fff;-->
    <!--bottom: 0;-->
    <!--left: 0;-->
    <!--position: fixed;-->
    <!--right: 0;-->
    <!--top: 0;-->
    <!--z-index: 9999;-->
    <!--}-->

    <!--.loadscreen,-->
    <!--.loadscreen-in {-->
    <!--background-image: url("assets/images/1amw.gif");-->
    <!--background-position: center;-->
    <!--background-repeat: no-repeat;-->
    <!--height: 200px;-->
    <!--left: 50%;-->
    <!--margin: -100px 0 0 -100px;-->
    <!--position: absolute;-->
    <!--top: 50%;-->
    <!--width: 200px;-->
    <!--}-->
    <!--.loadscreen-in {-->
    <!--background: none;-->
    <!--left: 0;-->
    <!--margin: 0;-->
    <!--text-align: center;-->
    <!--top: 65%;-->
    <!--}-->
    <!--.loadscreen-in h4 {-->
    <!--color: #333;-->
    <!--margin-top: 30px;-->
    <!--text-transform: uppercase;-->
    <!--}-->
    <!--/*END PRELOADER DESIGN*/-->


    <!--</style>-->
    <!-- Modernizr js -->
    <script src="assets/js/modernizr.min.js"></script>

</head>


<body>
<!--<div class="preloader">-->
<!--<div class="loadscreen">-->
<!--<div class="loadscreen-in">-->
<!--<br>-->

<!--<h4>ImenStyle</h4>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!-- Navigation Bar-->
<header id="topnav">
    <div class="topbar-main">
        <div class="container">

            <!-- LOGO -->
            <div class="topbar-left">
                <a href="index.html" class="logo">
                    <i class="zmdi zmdi-group-work icon-c-logo"></i>
                    <span>Uplon</span>
                </a>
            </div>
            <!-- End Logo container-->


            <div class="menu-extras navbar-topbar">

                <ul class="list-inline float-right mb-0">

                    <li class="list-inline-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </li>

                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown"
                           href="#" role="button"
                           aria-haspopup="false" aria-expanded="false">
                            <i class="zmdi zmdi-notifications-none noti-icon"></i>
                            <span class="noti-icon-badge"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg"
                             aria-labelledby="Preview">
                            <!-- item-->
                            <div class="dFrom previous periodropdown-item noti-title">
                                <h5>
                                    <small><span class="badge badge-danger float-right">7</span>Notification</small>
                                </h5>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-success"><i class="icon-bubble"></i></div>
                                <p class="notify-details">Robert S. Taylor commented on Admin
                                    <small class="text-muted">1min ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-info"><i class="icon-user"></i></div>
                                <p class="notify-details">New user registered.
                                    <small class="text-muted">1min ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-danger"><i class="icon-like"></i></div>
                                <p class="notify-details">Carlos Crouch liked <b>Admin</b>
                                    <small class="text-muted">1min ago</small>
                                </p>
                            </a>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                View All
                            </a>

                        </div>
                    </li>

                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown"
                           href="#" role="button"
                           aria-haspopup="false" aria-expanded="false">
                            <i class="zmdi zmdi-email noti-icon"></i>
                            <span class="noti-icon-badge"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg"
                             aria-labelledby="Preview">
                            <!-- item-->
                            <div class="dropdown-item noti-title bg-success">
                                <h5>
                                    <small><span class="badge badge-danger float-right">7</span>Messages</small>
                                </h5>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-faded">
                                    <img src="assets/images/users/avatar-2.jpg" alt="img"
                                         class="rounded-circle img-fluid">
                                </div>
                                <p class="notify-details">
                                    <b>Robert Taylor</b>
                                    <span>New tasks needs to be done</span>
                                    <small class="text-muted">1min ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-faded">
                                    <img src="assets/images/users/avatar-3.jpg" alt="img"
                                         class="rounded-circle img-fluid">
                                </div>
                                <p class="notify-details">
                                    <b>Carlos Crouch</b>
                                    <span>New tasks needs to be done</span>
                                    <small class="text-muted">1min ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-faded">
                                    <img src="assets/images/users/avatar-4.jpg" alt="img"
                                         class="rounded-circle img-fluid">
                                </div>
                                <p class="notify-details">
                                    <b>Robert Taylor</b>
                                    <span>New tasks needs to be done</span>
                                    <small class="text-muted">1min ago</small>
                                </p>
                            </a>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                View All
                            </a>

                        </div>
                    </li>

                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link waves-effect waves-light right-bar-toggle" href="javascript:void(0);">
                            <i class="zmdi zmdi-format-subject noti-icon"></i>
                        </a>
                    </li>

                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown"
                           href="#" role="button"
                           aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="text-overflow">
                                    <small>Welcome ! John</small>
                                </h5>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="zmdi zmdi-account-circle"></i> <span>Profile</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="zmdi zmdi-settings"></i> <span>Settings</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="zmdi zmdi-lock-open"></i> <span>Lock Screen</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="zmdi zmdi-power"></i> <span>Logout</span>
                            </a>

                        </div>
                    </li>

                </ul>

            </div> <!-- end menu-extras -->
            <div class="clearfix"></div>

        </div> <!-- end container -->
    </div>
    <!-- end topbar-main -->


    <div class="navbar-custom">
        <div class="container">
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li>
                        <a href="index.html"><i class="zmdi zmdi-view-dashboard"></i> <span> Dashboard </span> </a>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="zmdi zmdi-format-underlined"></i> <span> User Interface </span> </a>
                        <ul class="submenu megamenu">
                            <li>
                                <ul>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-navs.html">Navs</a></li>
                                    <li><a href="ui-progress.html">Progress</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-alerts.html">Alerts</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a></li>
                                    <li><a href="components-grid.html">Grid</a></li>
                                    <li><a href="components-range-sliders.html">Range sliders</a></li>
                                    <li><a href="components-sweet-alert.html">Sweet Alerts</a></li>
                                    <li><a href="components-ratings.html">Ratings</a></li>
                                    <li><a href="components-treeview.html">Treeview</a></li>
                                    <li><a href="components-tour.html">Tour</a></li>
                                    <li><a href="widgets-tiles.html">Tile Box</a></li>
                                    <li><a href="widgets-charts.html">Chart Widgets</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="has-submenu">
                        <a href="#"><i class="zmdi zmdi-album"></i> <span> Icons </span> </a>
                        <ul class="submenu">
                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                            <li><a href="icons-ionicons.html">Ion Icons</a></li>
                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                            <li><a href="icons-themify.html">Themify Icons</a></li>
                            <li><a href="icons-simple-line.html">Simple line Icons</a></li>
                            <li><a href="icons-weather.html">Weather Icons</a></li>
                            <li><a href="icons-pe7.html">PE7 Icons</a></li>
                            <li><a href="icons-typicons.html">Typicons</a></li>
                        </ul>
                    </li>

                    <li class="has-submenu">
                        <a href="#"><i class="zmdi zmdi-collection-text"></i><span> Forms </span> </a>
                        <ul class="submenu">
                            <li><a href="form-elements.html">General Elements</a></li>
                            <li><a href="form-advanced.html">Advanced Form</a></li>
                            <li><a href="form-validation.html">Form Validation</a></li>
                            <li><a href="form-pickers.html">Form Pickers</a></li>
                            <li><a href="form-wizard.html">Form Wizard</a></li>
                            <li><a href="form-mask.html">Form Masks</a></li>
                            <li><a href="form-uploads.html">Multiple File Upload</a></li>
                            <li><a href="form-xeditable.html">X-editable</a></li>
                        </ul>
                    </li>

                    <li class="has-submenu">
                        <a href="#"><i class="zmdi zmdi-format-list-bulleted"></i> <span> Tables </span> </a>
                        <ul class="submenu">
                            <li><a href="tables-basic.html">Basic Tables</a></li>
                            <li><a href="tables-datatable.html">Data Table</a></li>
                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                            <li><a href="tables-tablesaw.html">Tablesaw</a></li>
                        </ul>
                    </li>

                    <li class="has-submenu">
                        <a href="#"><i class="zmdi zmdi-chart"></i><span> Charts </span> </a>
                        <ul class="submenu">
                            <li><a href="chart-flot.html">Flot Chart</a></li>
                            <li><a href="chart-morris.html">Morris Chart</a></li>
                            <li><a href="chart-chartjs.html">Chartjs</a></li>
                            <li><a href="chart-peity.html">Peity Charts</a></li>
                            <li><a href="chart-chartist.html">Chartist Charts</a></li>
                            <li><a href="chart-c3.html">C3 Charts</a></li>
                            <li><a href="chart-sparkline.html">Sparkline charts</a></li>
                            <li><a href="chart-knob.html">Jquery Knob</a></li>
                        </ul>
                    </li>

                    <li class="has-submenu">
                        <a href="#"><i class="zmdi zmdi-collection-item"></i> <span> Pages </span> </a>
                        <ul class="submenu megamenu">
                            <li>
                                <ul>
                                    <li><a href="calendar.html">Calendar</a></li>
                                    <li><a href="pages-starter.html">Starter Page</a></li>
                                    <li><a href="pages-login.html">Login</a></li>
                                    <li><a href="pages-register.html">Register</a></li>
                                    <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                    <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="pages-404.html">Error 404</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="pages-500.html">Error 500</a></li>
                                    <li><a href="pages-timeline.html">Timeline</a></li>
                                    <li><a href="pages-invoice.html">Invoice</a></li>
                                    <li><a href="pages-pricing.html">Pricing</a></li>
                                    <li><a href="pages-gallery.html">Gallery</a></li>
                                    <li><a href="pages-maintenance.html">Maintenance</a></li>
                                    <li><a href="pages-comingsoon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                </ul>
                <!-- End navigation menu  -->
            </div>
        </div>
    </div>
</header>
<!-- End Navigation Bar-->


<!-- ============================================================== -->
<!-- Start right Content here -->
<!-- ============================================================== -->
<div class="wrapper">
    <div class="container">

        <!-- Page-Title -->
        <div class="row">
            <div class="col-sm-12">
                <div class="page-title-box">
                    <div class="btn-group float-right m-t-15">
                        <button type="button" class="btn btn-custom dropdown-toggle waves-effect waves-light"
                                data-toggle="dropdown" aria-expanded="false">Settings <span class="m-l-5"><i
                                class="fa fa-cog"></i></span></button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>

                    </div>
                    <h4 class="page-title">Dashboard</h4>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-2 col-lg-2 col-xl-3">
                <div class="card-box tilebox-one">
                    <i class="icon-layers float-right text-muted"></i>
                    <h6 class="text-muted text-uppercase m-b-20">ok</h6>
                    What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book.
                </div>
            </div>

            <div class="col-md-3 col-lg-3 col-xl-3">
                <div class="card-box tilebox-one">
                    <i class="icon-paypal float-right text-muted"></i>
                    <h6 class="text-muted text-uppercase m-b-20">KSA Time</h6>
                    <div class="row">
                        <div class="col-3">
                            <iframe id="farrouma"
                                    src="http://free.timeanddate.com/clock/i6imfmim/n151/szw110/szh110/hocbbb/hbw6/cf100/hgr0/fas16/fdi64/mqc000/mqs4/mql20/mqw2/mqd94/mhc000/mhs3/mhl20/mhw2/mhd94/mmc000/mml10/mmw1/mmd94/hmr7/hsc000/hss1/hsl90"
                                    frameborder="0" width="110" height="110"></iframe>

                            <!--<span class="badge badge-danger"> -29% </span> <span class="text-muted">From previous period</span>-->
                        </div>
                        <!--<div class="col-6">-->
                        <!--<br>-->
                        <!--<iframe src="http://free.timeanddate.com/clock/i6imfmim/n151/fn7/fs20/tt0/tw0/tm1/tb4"-->
                        <!--frameborder="0" width="128" height="58"></iframe>-->
                        <!--</div>-->
                    </div>

                </div>
            </div>

            <div class="col-md-3 col-lg-3 col-xl-3">
                <div class="card-box tilebox-one">
                    <i class="icon-chart float-right text-muted"></i>
                    <h6 class="text-muted text-uppercase m-b-20">Greenwich Mean Time</h6>
                    <div class="row">
                        <div class="col-6">
                            <iframe src="http://free.timeanddate.com/clock/i6imfmim/szw110/szh110/hocbbb/hbw6/cf100/hgr0/fas16/fdi64/mqc000/mqs4/mql20/mqw2/mqd94/mhc000/mhs3/mhl20/mhw2/mhd94/mmc000/mml10/mmw1/mmd94/hmr7/hsc000/hss1/hsl90"
                                    frameborder="0" width="110" height="110"></iframe>

                            <!--<span class="badge badge-pink"> 0% </span> <span class="text-muted">From previous period</span>-->
                        </div>
                        <!--<div class="col-6"><br>-->
                        <!--<iframe src="http://free.timeanddate.com/clock/i6imfmim/fn7/fs20/tt0/tw0/tm1/tb4"-->
                        <!--frameborder="0" width="128" height="58"></iframe>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-3">
                <div class="card-box tilebox-one">
                    <i class="icon-rocket float-right text-muted"></i>
                    <h6 class="text-muted text-uppercase m-b-20">Tunisia/Tunis Time</h6>
                    <div class="row">
                        <div class="col-6">
                            <iframe src="http://free.timeanddate.com/clock/i6imfmim/n253/szw110/szh110/hoc000/hbw2/hfceee/cf100/hncccc/fdi76/mqc000/mql10/mqw4/mqd98/mhc000/mhl10/mhw4/mhd98/mmc000/mml10/mmw1/mmd98"
                                    frameborder="0" width="110" height="110"></iframe>

                            <!--<span class="badge badge-warning"> +89% </span> <span class="text-muted">Last year</span>-->
                        </div>
                        <!--<div class="col-6"><br>-->
                        <!--<iframe src="http://free.timeanddate.com/clock/i6imfmim/n253/fn7/fs20/tt0/tw0/tm1/tb4"-->
                        <!--frameborder="0" width="128" height="58"></iframe>-->
                        <!--</div>-->
                    </div>

                </div>
            </div>


        </div>
        <!-- end row -->


        <div class="row">
            <div class="col-lg-4 col-xl-3">
                <div class="card-box">


                    <div class="row">
                        <div class="col-xl-4">
                            <iframe
                                    src="http://widget.calendarlabs.com/v1/quot.php?cid=101&uid=5701195705&c=random&l=en&cbg=009900&cb=1&cbc=666600&cf=calibri&cfg=FFFFFF&qfs=i&qta=left&tfg=FFFFFF&tfs=bi&afc=FFFFFF&afs=i"
                                    width="188" height="210" marginwidth=0 marginheight=0 frameborder=0 scrolling=no
                                    allowtransparency='true'>Loading...
                            </iframe>
                            <!--<div  style="width:140px;font-size:10px;color:#333;">Daily Quotes by <a-->
                            <!--href="https://www.calendarlabs.com/" target="_blank" rel="nofollow"-->
                            <!--style="font-size:10px;text-decoration:none;color:#333;">CalendarLabs</a></div>-->
                        </div><!-------Do not change above this line------->
                        <!-- <div class="col-xl-6">What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.
                            <div class="row">
                                <div style="bottom: 0px;" class="col-12">
                                    <a href="#">
                                        <i style="bottom: 0;border-left: 1px solid lightgrey; border-top: 1px solid lightgrey; padding: 5px;"
                                           title="click for further informations"
                                           class="icon-plus float-right text-muted"></i>
                                    </a>

                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div><!-- end col-->

            <div class="col-lg-8 col-xl-6">

                <div class="card-box">

                    <div class="table-responsive">
                        <table id="indexTable" class="table table-borderless mb-0">
                            <thead>
                            <tr>
                                <!--<th>Company</th>-->
                                <th>Isha</th>
                                <th>Maghreb</th>
                                <th>Asr</th>
                                <th>Thohr</th>
                                <th>Sunrise</th>
                                <th>Fajr</th>
                                <th id="week_nbr"></th>
                            </tr>
                            </thead>
                            <tbody>
                            <!--<tr id="tunis-row">-->
                                <!--&lt;!&ndash;<th class="text-muted">Apple Technology</th>&ndash;&gt;-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--&lt;!&ndash;<td><span class="badge badge-success ">Tunis</span></td>&ndash;&gt;-->
                            <!--</tr>-->
                            <tr id="bizerte-row">
                                <!--<th class="text-muted">Apple Technology</th>-->
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn btn-block btn-sm btn-success waves-effect waves-light">Bizerte</button>                                </td>
                            </tr>
                            <tr id="sousse-row">
                                <!--<th class="text-muted">Apple Technology</th>-->
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn btn-block btn-sm btn-success waves-effect waves-light">Sousse</button>                                </td>
                                </td>
                            </tr>
                            <tr id="gafsa-row">
                                <!--<th class="text-muted">Apple Technology</th>-->
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn btn-block btn-sm btn-success waves-effect waves-light">Gafsa</button>                                </td>
                                </td>
                            </tr>
                            <!--<tr>-->
                            <!--&lt;!&ndash;<th class="text-muted">Apple Technology</th>&ndash;&gt;-->
                            <!--<td>&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</td>-->
                            <!--<td>&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</td>-->
                            <!--<td>&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</td>-->
                            <!--<td>&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</td>-->
                            <!--<td>&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</td>-->
                            <!--<td>&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</td>-->

                            <!--</tr>-->
                            </tbody>
                        </table>
                        <button type="button" class="btn btn-block pull-right btn-googleplus waves-effect waves-light btn-sm">Load
                            more ...
                            
                        </button>
                    </div>

                </div>
            </div><!-- end col-->
            <div class="col-lg-8 col-xl-3">
                <div class="card-box ">
                    <button type="button" class="btn btn-block btn-googleplus waves-effect waves-light btn-sm ">Tunis Prayer
                        time
                    </button>
                    <br>
                    <br>

                    <div class="table-responsive">
                        <table class="table table-borderless mb-0">

                            <tbody>
                            <tr>
                                <td >Fajr</td>
                                <td id="myregionFajr">Mark</td>
                            </tr>
                            <tr>
                                <td >Sunrise</td>
                                <td id="myregionSunrise">Jacob</td>
                            </tr>
                            <tr>
                                <td >Thohr</td>
                                <td id="myregionThohr">Jacob</td>
                            </tr>
                            <tr>
                                <td >Asr</td>
                                <td id="myregionAsr">Jacob</td>
                            </tr>
                            <tr>
                                <td >Maghreb</td>
                                <td id="myregionMaghreb">Jacob</td>
                            </tr>
                            <tr>
                                <td >Isha</td>
                                <td id="myregionIsha">Jacob</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <!-- end row -->
        <div class="row">

            <div class="col-lg-12 col-xl-12">
                <div class="card-box">
                    *** Occasions *** <br>
                    What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    <div class="row">
                        <div class="col-12">
                            <button type="button" class="btn pull-right btn-googleplus waves-effect waves-light btn-sm">Load
                                more ...
                                <span class="btn-label btn-label-right"><i class="fa fa-arrow-right"></i>
                                            </span>
                            </button>

                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="row">
            <!--<div class="col-xl-7">-->
            <!--<div class="row">-->
            <!--<div class="col-md-6">-->
            <!--<div class="card-box">-->
            <!--<h4 class="header-title m-t-0 m-b-20">Inbox</h4>-->

            <!--<div class="inbox-widget nicescroll" style="height: 339px;">-->
            <!--<a href="#">-->
            <!--<div class="inbox-item">-->
            <!--<div class="inbox-item-img"><img src="assets/images/users/avatar-1.jpg"-->
            <!--class="rounded-circle" alt=""></div>-->
            <!--<p class="inbox-item-author">Chadengle</p>-->
            <!--<p class="inbox-item-text">Hey! there I'm available...</p>-->
            <!--<p class="inbox-item-date">13:40 PM</p>-->
            <!--</div>-->
            <!--</a>-->
            <!--<a href="#">-->
            <!--<div class="inbox-item">-->
            <!--<div class="inbox-item-img"><img src="assets/images/users/avatar-2.jpg"-->
            <!--class="rounded-circle" alt=""></div>-->
            <!--<p class="inbox-item-author">Tomaslau</p>-->
            <!--<p class="inbox-item-text">I've finished it! See you so...</p>-->
            <!--<p class="inbox-item-date">13:34 PM</p>-->
            <!--</div>-->
            <!--</a>-->
            <!--<a href="#">-->
            <!--<div class="inbox-item">-->
            <!--<div class="inbox-item-img"><img src="assets/images/users/avatar-3.jpg"-->
            <!--class="rounded-circle" alt=""></div>-->
            <!--<p class="inbox-item-author">Stillnotdavid</p>-->
            <!--<p class="inbox-item-text">This theme is awesome!</p>-->
            <!--<p class="inbox-item-date">13:17 PM</p>-->
            <!--</div>-->
            <!--</a>-->
            <!--<a href="#">-->
            <!--<div class="inbox-item">-->
            <!--<div class="inbox-item-img"><img src="assets/images/users/avatar-4.jpg"-->
            <!--class="rounded-circle" alt=""></div>-->
            <!--<p class="inbox-item-author">Kurafire</p>-->
            <!--<p class="inbox-item-text">Nice to meet you</p>-->
            <!--<p class="inbox-item-date">12:20 PM</p>-->
            <!--</div>-->
            <!--</a>-->
            <!--<a href="#">-->
            <!--<div class="inbox-item">-->
            <!--<div class="inbox-item-img"><img src="assets/images/users/avatar-5.jpg"-->
            <!--class="rounded-circle" alt=""></div>-->
            <!--<p class="inbox-item-author">Shahedk</p>-->
            <!--<p class="inbox-item-text">Hey! there I'm available...</p>-->
            <!--<p class="inbox-item-date">10:15 AM</p>-->
            <!--</div>-->
            <!--</a>-->
            <!--<a href="#">-->
            <!--<div class="inbox-item">-->
            <!--<div class="inbox-item-img"><img src="assets/images/users/avatar-6.jpg"-->
            <!--class="rounded-circle" alt=""></div>-->
            <!--<p class="inbox-item-author">Adhamdannaway</p>-->
            <!--<p class="inbox-item-text">This theme is awesome!</p>-->
            <!--<p class="inbox-item-date">9:56 AM</p>-->
            <!--</div>-->
            <!--</a>-->
            <!--<a href="#">-->
            <!--<div class="inbox-item">-->
            <!--<div class="inbox-item-img"><img src="assets/images/users/avatar-8.jpg"-->
            <!--class="rounded-circle" alt=""></div>-->
            <!--<p class="inbox-item-author">Arashasghari</p>-->
            <!--<p class="inbox-item-text">Hey! there I'm available...</p>-->
            <!--<p class="inbox-item-date">10:15 AM</p>-->
            <!--</div>-->
            <!--</a>-->
            <!--<a href="#">-->
            <!--<div class="inbox-item">-->
            <!--<div class="inbox-item-img"><img src="assets/images/users/avatar-9.jpg"-->
            <!--class="rounded-circle" alt=""></div>-->
            <!--<p class="inbox-item-author">Joshaustin</p>-->
            <!--<p class="inbox-item-text">I've finished it! See you so...</p>-->
            <!--<p class="inbox-item-date">9:56 AM</p>-->
            <!--</div>-->
            <!--</a>-->
            <!--</div>-->

            <!--</div>-->
            <!--</div>-->


            <!--</div>-->
            <!--</div>&lt;!&ndash; end col&ndash;&gt;-->

            <div class="col-xl-12">
                <div class="card-box">

                    <h4 class="header-title m-t-0 m-b-30">Pick your region</h4>

                    <div id="inputs"></div>

                </div>

            </div>
            <!--<div class="col-xl-12">-->
            <!--<div class="card-box">-->

            <!--</div>-->

            <!--</div>-->
        </div><!-- end col-->

    </div>
    <!-- end row -->

</div> <!-- container -->


<!-- Footer -->
<footer class="footer">
    2016 - 2018 © Uplon.
</footer>
<!-- End Footer -->


<!-- Right Sidebar -->
<div class="side-bar right-bar">
    <div class="nicescroll">
        <ul class="nav nav-pills nav-justified">
            <li class="nav-item">
                <a href="#home-2" class="nav-link active" data-toggle="tab" aria-expanded="false">
                    Activity
                </a>
            </li>
            <li class="nav-item">
                <a href="#messages-2" class="nav-link" data-toggle="tab" aria-expanded="true">
                    Settings
                </a>
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane fade active show" id="home-2">
                <div class="timeline-2">
                    <div class="time-item">
                        <div class="item-info">
                            <small class="text-muted">5 minutes ago</small>
                            <p><strong><a href="#" class="text-info">John Doe</a></strong> Uploaded a photo <strong>"DSC000586.jpg"</strong>
                            </p>
                        </div>
                    </div>

                    <div class="time-item">
                        <div class="item-info">
                            <small class="text-muted">30 minutes ago</small>
                            <p><a href="#" class="text-info">Lorem</a> commented your post.</p>
                            <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus
                                ut tincidunt euismod. "</em></p>
                        </div>
                    </div>

                    <div class="time-item">
                        <div class="item-info">
                            <small class="text-muted">59 minutes ago</small>
                            <p><a href="#" class="text-info">Jessi</a> attended a meeting with<a href="#"
                                                                                                 class="text-success">John
                                Doe</a>.</p>
                            <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus
                                ut tincidunt euismod. "</em></p>
                        </div>
                    </div>

                    <div class="time-item">
                        <div class="item-info">
                            <small class="text-muted">1 hour ago</small>
                            <p><strong><a href="#" class="text-info">John Doe</a></strong>Uploaded 2 new photos</p>
                        </div>
                    </div>

                    <div class="time-item">
                        <div class="item-info">
                            <small class="text-muted">3 hours ago</small>
                            <p><a href="#" class="text-info">Lorem</a> commented your post.</p>
                            <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus
                                ut tincidunt euismod. "</em></p>
                        </div>
                    </div>

                    <div class="time-item">
                        <div class="item-info">
                            <small class="text-muted">5 hours ago</small>
                            <p><a href="#" class="text-info">Jessi</a> attended a meeting with<a href="#"
                                                                                                 class="text-success">John
                                Doe</a>.</p>
                            <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus
                                ut tincidunt euismod. "</em></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="messages-2">

                <div class="row m-t-10">
                    <div class="col-8">
                        <h5 class="m-0">Notifications</h5>
                        <p class="text-muted m-b-0">
                            <small>Do you need them?</small>
                        </p>
                    </div>
                    <div class="col-4 text-right">
                        <input type="checkbox" checked data-plugin="switchery" data-color="#1bb99a"
                               data-size="small"/>
                    </div>
                </div>

                <div class="row m-t-10">
                    <div class="col-8">
                        <h5 class="m-0">API Access</h5>
                        <p class="m-b-0 text-muted">
                            <small>Enable/Disable access</small>
                        </p>
                    </div>
                    <div class="col-4 text-right">
                        <input type="checkbox" checked data-plugin="switchery" data-color="#1bb99a"
                               data-size="small"/>
                    </div>
                </div>

                <div class="row m-t-10">
                    <div class="col-8">
                        <h5 class="m-0">Auto Updates</h5>
                        <p class="m-b-0 text-muted">
                            <small>Keep up to date</small>
                        </p>
                    </div>
                    <div class="col-4 text-right">
                        <input type="checkbox" checked data-plugin="switchery" data-color="#1bb99a"
                               data-size="small"/>
                    </div>
                </div>

                <div class="row m-t-10">
                    <div class="col-8">
                        <h5 class="m-0">Online Status</h5>
                        <p class="m-b-0 text-muted">
                            <small>Show your status to all</small>
                        </p>
                    </div>
                    <div class="col-4 text-right">
                        <input type="checkbox" checked data-plugin="switchery" data-color="#1bb99a"
                               data-size="small"/>
                    </div>
                </div>

            </div>
        </div>
    </div> <!-- end nicescroll -->
</div>
<!-- /Right-bar -->


</div> <!-- End wrapper -->


<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/plugins/switchery/switchery.min.js"></script>

<!--Morris Chart-->
<script src="assets/plugins/morris/morris.min.js"></script>
<script src="assets/plugins/raphael/raphael-min.js"></script>

<!-- Counter Up  -->
<script src="assets/plugins/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="assets/plugins/counterup/jquery.counterup.min.js"></script>

<!-- App js -->
<script src="assets/js/jquery.core.js"></script>
<script src="assets/js/jquery.app.js"></script>

<!-- Page specific js -->
<script src="assets/pages/jquery.dashboard.js"></script>

<script type="text/javascript">
    (function () {
        var municipalities = ['Tunis', 'Aryanah', 'Ben-Arous', 'Manouba', 'Nabel', 'Zaghouan', 'Bizerte', 'Beja', 'Jendouba', 'el-Kef'
            , 'Siliana', 'Sousse', 'Monastir', 'Mahdia', 'Sfax', 'Kairouan', 'Kasserine', 'Sidi-Bouzid', 'Gabes', 'Mednine'
            , 'Tataouine', 'Gafsa', 'Tozeur', 'Kebili'];
// solution pour marquer les liens non fonctionnels grace au closures
        for (var j = 0; j < municipalities.length; j++) {
            function f() {
                function f1(j) {
                    var button = document.createElement('button');
                    button.id = municipalities[j];
                    button.type = 'button';
                    button.name = municipalities[j];
                    // button.value = municipalities[j];
                    button.className = 'prayer btn btn-primary waves-effect waves-light w-lg region';
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET', 'https://api.pray.zone/v2/times/today.json?city=' + municipalities[j]);
                    xhr.addEventListener('readystatechange', function () { // On gère ici une requête asynchrone

                        if (xhr.readyState === XMLHttpRequest.DONE && xhr.status !== 200) { // Si le fichier est chargé sans erreur
                            // button.style.border = "1px solid green";
                            // } else {
                            button.style.backgroundColor = "red";
                        }
                    });
                    xhr.send(null);
                    var inputs = document.getElementById('inputs');
                    button.style.minWidth = "10%";
                    button.innerText = municipalities[j];
                    inputs.appendChild(button);
                }

                return f1;
            }

            f()(j);
        }

        var elements = document.getElementsByClassName('prayer'),
            elements_l = elements.length,
            display_div = document.getElementById('prayer_display');
        for (var i = 0; i < elements_l; i++) {
            elements[i].addEventListener('click', function () {
                prayer(this.name);
            })
        }

        function prayer(city) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://api.pray.zone/v2/times/today.json?city=' + city);
            xhr.addEventListener('readystatechange', function () { // On gère ici une requête asynchrone

                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) { // Si le fichier est chargé sans erreur
                    var obj = JSON.parse(xhr.response);
                    display_div.innerHTML = 'The prayer time at <b>' + city + '</b>  is:<br><br>' +

                        'Fajr :' + obj.results.datetime[0].times.Fajr + '<br>' +
                        'Dhuhr :' + obj.results.datetime[0].times.Dhuhr + '<br>' +
                        'Asr :' + obj.results.datetime[0].times.Asr + '<br>' +
                        'Maghreb :' + obj.results.datetime[0].times.Maghrib + '<br>' +
                        'Isha :' + obj.results.datetime[0].times.Isha + '<br>';
                } else {
                    display_div.innerHTML = '';
                }

            });
            xhr.send(null);
            // return rst;
        }

        function firstTableFill(city) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://api.pray.zone/v2/times/today.json?city=' + city);
            xhr.addEventListener('readystatechange', function () { // On gère ici une requête asynchrone


                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) { // Si le fichier est chargé sans erreur
                    var obj = JSON.parse(xhr.response);
                    // display_div.innerHTML = 'The prayer time at <b>' + city + '</b>  is:<br><br>' +
                    // console.log(obj.results);


// console.log(city);
                    if (city === 'Tunis'){

//var str1 = new Date().toLocaleTimeString('en-GB', { hour: "numeric", 
     //                                        minute: "numeric"});
     var str1='14:00';
                        document.getElementById('myregionFajr').innerText=obj.results.datetime[0].times.Fajr;
                        
                       // var    str2 = obj.results.datetime[0].times.Fajr;

                        if (str1 > obj.results.datetime[0].times.Fajr){
                             // alert("Time 1 is later than time 2");
                            document.getElementById('myregionFajr').parentElement.style.backgroundColor='#fba69d';
                            document.getElementById('myregionFajr').parentElement.style.opacity=0.5;
                        }
                           
                        
                        document.getElementById('myregionSunrise').innerText=obj.results.datetime[0].times.Sunrise;
                         if (str1 > obj.results.datetime[0].times.Sunrise){
                            // alert("Time 1 is later than time 2");
                            document.getElementById('myregionSunrise').parentElement.style.backgroundColor='#fba69d';
                                                        document.getElementById('myregionSunrise').parentElement.style.opacity=0.5;  
                         }
                          


                        document.getElementById('myregionThohr').innerText=obj.results.datetime[0].times.Dhuhr;
                         if (str1 > obj.results.datetime[0].times.Dhuhr){

                            // alert("Time 1 is later than time 2");
                            document.getElementById('myregionThohr').parentElement.style.backgroundColor='#fba69d';
                            document.getElementById('myregionThohr').parentElement.style.opacity=0.5;

                         }


                        document.getElementById('myregionAsr').innerText=obj.results.datetime[0].times.Asr;
                         if (str1 > obj.results.datetime[0].times.Asr){
                            // alert("Time 1 is later than time 2");
                            document.getElementById('myregionAsr').parentElement.style.backgroundColor='#fba69d';
                            document.getElementById('myregionAsr').parentElement.style.opacity=0.5;


                         }


                        document.getElementById('myregionMaghreb').innerText=obj.results.datetime[0].times.Sunset;
                         if (str1 > obj.results.datetime[0].times.Sunset){

                            // alert("Time 1 is later than time 2");
                            document.getElementById('myregionMaghreb').parentElement.style.backgroundColor='#fba69d';
                            document.getElementById('myregionMaghreb').parentElement.style.opacity=0.5;

                         }



                        document.getElementById('myregionIsha').innerText=obj.results.datetime[0].times.Isha;
                        if (str1 > obj.results.datetime[0].times.Isha){
                            // alert("Time 1 is later than time 2");
                            document.getElementById('myregionIsha').parentElement.style.backgroundColor='#fba69d';
                            document.getElementById('myregionIsha').parentElement.style.opacity=0.5;


                        }

                    }else {
                        var maLigne = document.getElementById(city.toLowerCase() + '-row').children;
                        // for (var i = 0; i < 6; i++) {
                        maLigne[0].innerHTML = obj.results.datetime[0].times.Isha;
                        maLigne[1].innerHTML = obj.results.datetime[0].times.Sunset;
                        maLigne[2].innerHTML = obj.results.datetime[0].times.Asr;
                        maLigne[3].innerHTML = obj.results.datetime[0].times.Dhuhr;
                        maLigne[4].innerHTML = obj.results.datetime[0].times.Sunrise;
                        maLigne[5].innerHTML = obj.results.datetime[0].times.Fajr;
                    }
                    // console.log(obj.results.datetime[0].times);
                    // }
                    // document.getElementById('tunis-row').children[0].innerHTML=;
                } else {
                    // display_div.innerHTML = '';
                    // alert("ezab");
                }

            });
            xhr.send(null);
            // return rst;
        }

        firstTableFill('Tunis');
        firstTableFill('Bizerte');
        firstTableFill('Gafsa');
        firstTableFill('Sousse');


    })();

    (function () {
        function getWeekNumber(d) {
            // Copy date so don't modify original
            d = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
            // Set to nearest Thursday: current date + 4 - current day number
            // Make Sunday's day number 7
            d.setUTCDate(d.getUTCDate() + 4 - (d.getUTCDay() || 7));
            // Get first day of year
            var yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
            // Calculate full weeks to nearest Thursday
            var weekNo = Math.ceil((((d - yearStart) / 86400000) + 1) / 7);
            // Return array of year and week number
            return [d.getUTCFullYear(), weekNo];
        }

        var result = getWeekNumber(new Date());
        document.getElementById('week_nbr').innerText = 'Week ' + result[1];

    })();

    // setInterval(function(){
    //     // $("#farrouma").contents().find("#hov").remove();
    //     console.log('normalement c ok');
    //     console.log($("#farrouma").contents().find("#hov"));
    //
    // }, 10000);
    //
    // console.log(t);
    // console.log(t.getElementById('hov'));
    // t.getElementById('hov').innerHTML = '';
    // t.style.backgroundColor = 'red';
    // t.style.backgroundImage = 'none !important';
    // var iframe = document.getElementById("myFrame");
    // var elmnt = t.contentWindow.document.getElementById("hov")[0];
    // elmnt.style.display = "none";

    // (function($) {
    //     'use strict';
    //
    //     jQuery(document).on('ready', function() {
    //
    //         /* 1. PRELOADER JS */
    //
    //         $(window).on('load', function() {
    //            $("#farrouma").contents().find("#hov").empty();
    //         });
    //
    //     });
    //
    // })(jQuery);

</script>

</body>

<!-- Mirrored from coderthemes.com/uplon/horizontal/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Nov 2018 16:08:12 GMT -->
</html>
